spring.application.name=unknownDog
##????? ????? ??? db???
## url, user, pass, ????? ???? driver
## oracle, mariaDB, mysql, mssql
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
## db? shop
spring.datasource.url=jdbc:mariadb://localhost:3306/unknowndog

## jdbc:mariadb://{url}:{port}/{db}

spring.datasource.username=root
spring.datasource.password=1234

server.port=8090

## ????? ???

## db ?? ?? ##JPA
#spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update

## create ?? ??? ?? ??
## update ??? ??? ?? alter? ??, ???? ????
## create? ??
## validate ???? ??? ????? ??????? ??
## none ???? ??

## ??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql = trace

spring.jpa.show-sql=true
##jpa ??? ???? sql? ?????? ??
spring.jpa.properties.hibernate.format_sql=true
## ?? jpa ???? Hibernate ? ????? ????
## sql? ????? ??, ???
## spring.jpa.database=
## ??????? ??? ?????



## 파일 한개당 최대 사이즈
spring.servlet.multipart.max-file-size=20MB
## 요청당 최대 파일 크기
spring.servlet.multipart.max-request-size=100MB
## 상품 이미지 업로드 경로 컨트롤러나 설정에서 경로를 참조하기위해서 설정함

## questImgLocation 변수~~
questImgLocation=C:/unknowndog/quest/

## boardImgLocation 변수~~
boardImgLocation=C:/unknowndog/board/

## 리소스 업로드 경로
## 파일사용시 다른이름로 대체 설정시 사용
uploadPath=file:///C:/unknowndog/

#jpa N+1 성능 이슈때문에
spring.jpa.properties.hibernate.default_batch_fetch_size=1000